[ec2_instances]
web01 ansible_host=10.0.1.231 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
web02 ansible_host=10.0.1.131 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
web03 ansible_host=10.0.1.213 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
web04 ansible_host=10.0.1.224 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
web05 ansible_host=10.0.1.165 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
web06 ansible_host=10.0.1.78 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
web07 ansible_host=10.0.1.171 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
web08 ansible_host=10.0.1.72 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
web09 ansible_host=10.0.1.17 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
web10 ansible_host=10.0.1.37 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AK-ansible.pem ansible_python_interpreter=/usr/bin/python3
  

\\private keys are used
